<!DOCTYPE html>

<html>
<head>
    <title>Products</title>
            <style type= "text/css">
        ul2
        {            
            list-style-type: none
            padding: 0 px;
            margin: 0 px;
            font: georgia;
        }
        li a:link, li a:visited
        {
            text-decoration: none;
            color: black;
            font: georgia, times;
            font-size: 25px;
        }
        li
        {
            display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 250px;
            padding-right: 250px;
            background-color: orange;
            margin: -2px
        }
        li:hover
        {
            background-color: green;
        }
        h4
        {
            font-size: 35px;
        }
            </style>
</head>
<body>
<img src="E:\personalFiles\webDev\kimAlex\images\pureLifeTree.png" alt="Pure Life Logo Tree"/>
    <h4>Skin Cosmetics</h4>
    <ul>
        <li><a href="PeppermintEucalyptus.html">Peppermint & Eucalyptus</a></li>
        <li><a href="Peppermint.html">Peppermint Fragrance</a></li>
        <li><a href="Lavender.html">Lavender Fragrance</a></li>
        <li><a href="Vanilla.html">Vanilla Fragrance</a></li>
        <li><a href="Unscented.html">Unscented Fragrance</a></li>
    </ul>
    <h4>Scalp Treatment</h4>
    <ul>
        <li><a href="ScalpStimulation.html">Scalp Stimulation and Therapy</a></li>
        <li><a href="HairGrowth.html">Hair Growth and Stengthener</a></li>
    </ul>
    <ul>
        <li><a href="../main.html">Return To Main Menu</a></li>
        <li><a href="F:\personalFiles\webDev\kimAlex\about\about.html">About</a></li>
        <li><a href="F:\personalFiles\webDev\kimAlex\contact\contact.html">Contact Me</a></li>
    </ul>
</body>
</html>
